SUPABASE_URL=https://uuamibpkqzailyrcgpqa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1YW1pYnBrcXphaWx5cmNncHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MDcxOTIsImV4cCI6MjA2NjA4MzE5Mn0.RXhU12MljC-8UMX2_pcFVCk8GIgBNMPo5gEQvz_0MEk
FLASK_SECRET_KEY=gjhcg357fyekug73689hjfgksgkjjegu
